.header {
  grid-area: h;
  display: grid;
  grid-template-areas: "hl hf hlog";
  grid-template-columns: 150px 9fr 1fr;
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: white;
  border: 1px solid;
  box-sizing: border-box;

  @media screen and (max-width: 600px) {
    width: 100vw;
    grid-template-columns: 130px 9fr 1fr;
  }

  &__link {
    grid-area: hl;
    height: 100%;
    & > button {
      background: none;
      outline: none;
      border: none;
      height: 100%;
      width: 100%;
      cursor: pointer;
      &:focus,
      &:hover {
        background-color: #749eff;
      }
    }
    @media screen and (max-width: 600px) {
      line-height: 2rem;
    }
  }

  &__form {
    grid-area: hf;
    box-sizing: border-box;
    display: flex;
    margin-left: 75px;
    align-items: center;
    @media screen and (max-width: 600px) {
      display: none;
    }
  }

  &__navlink {
    font-size: 1.2rem;
    color: white;
    max-width: 100%;
    display: block;
    text-align: center;
    line-height: 3.3rem;
    width: 100%;
    height: 101%;
    text-decoration: none;
    color: black;
  }

  &p {
    font-size: 1.2rem;
    color: white;
    text-align: center;
  }
}
