ul , li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.app-wrapper {
  display: grid;
  grid-template-areas: "h h" "n c";
  grid-template-rows: 65px 1fr;
  grid-template-columns: 150px 1fr;
  box-sizing: content-box;
}

.app-wrapper-content {
    grid-area: c;
    padding: 20px;
}

@media screen and (max-width: 600px) {
  .app-wrapper {
    grid-template-columns: 90px 1fr;
    grid-template-areas: "h h" "c";
  }
}